<!doctype html>

<html>
    <head>

        <!-- CSS code -->
        <style>
        .input {
            margin: auto;
            
            border: 2px solid rgb(96, 159, 241);
            border-style: dotted
        }
        form {
            margin: auto;
            width: 35%;
        }

        .paragraph_font {
            color: rgb(20, 5, 224);
        }

        .legend_font {
            color: rgb(10, 3, 107);
        }

        .bold_class {
            color: rgb(20, 5, 224);
        }

        .result {
            margin: auto;
            width: 35%;
            border: 2px solid rgb(96, 159, 241);
            border-style: dotted
        }
        .chart {
            margin: auto;
            width: 35%;
            border: 2px solid rgb(96, 159, 241);
            border-style: dotted
        }
        </style>

        <title>NBA Prediction Model</title>
    </head>

    <body>

        <!-- Use the action attribute to call the 'main' function -->
        <form action="{{ url_for('main') }}" method="POST">
        <fieldset class="input">
            <legend class="legend_font">Input values:</legend>
            
            <!-- Required attribute is used to make sure people input values -->
            <label for="team_1">Team 1:</label>
            <select name="team1_name" id="team_1">
                <option value="none" selected disabled hidden>Select a Team</option>
                {%for team_name, team_id in team_id_dict.items()%}
                    <option value="{{team_name}}">{{team_name}}</option>
                {%endfor%}
            </select>
            <br>
            <br> 
            <label for="team_2">Team 2:</label> 
            <select name="team2_name" id="team_2">
                <option value="none" selected disabled hidden>Select a Team</option>
                {%for team_name, team_id in team_id_dict.items()%}
                    <option value="{{team_name}}">{{team_name}}</option>
                {%endfor%}
            </select>
            <br>
            <br> 
            <label for="is_home">Is team 1 home team?</label> 
           <select name="teamhome_name" id="is_home" > 
                <option value="none" selected disabled hidden>Select an Option</option>
                <option value=True>Yes</option>
                <option value=False>No</option>
            </select>
            <br>
            <br>
            <input type="submit">
        </fieldset>
        </form>

        <br>

        {% if result is defined%}
            

            <div class="result" align="center">
                <!-- Loop through dictionary and print key:value pair -->
                {% for variable in original_input %}
                    <b class="bold_class">{{ variable }}:</b> {{ original_input[variable] }}
                {% endfor %}
                <br>

                <!-- Print prediction -->
                <br> Winner team :
                <p style="font-size:50px" class="paragraph_font">{{ result }}</p>

            </div>

            <br>

            <div id='chart' class='chart' align="center"></div>
            <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
            <script type='text/javascript'>
                var graphs = {{graphJSON | safe}};
                Plotly.plot('chart',graphs,{});
            </script>

        {% endif %}
        

    </body>

</html>